# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=5160764026:AAEN0KTOv_zPv3tJUBhd70bcjTOfcXlUZek
ip=localhost
USER_DB=meetuser
PASSWORD=pass123
HOST=0.0.0.0
PORT=5432
DATABASE=meetdb
WEBHOOK_HOST=https://b155-176-59-72-68.ngrok.io
DEBUG_CHANNEL_ID=-1001221479581